# you need to replace the data in  a new file called .env with these variables, dont change this file
DATABASE_PASSWORD = your_database_password
DATABASE_NAME = your_database_name
DATABASE_USER = your_database_user
DATABASE_HOST = localhost
PORT = 3000
JWT_KEY = MAQUINACELESTE